//
// Base
//

html {

  &.ladb-font-size-auto {
    @media screen {
      @media (min-width: @ladb-leftbar-width) and (max-height: 900px) {
        font-size: 90%;
      }
      @media (min-width: @ladb-leftbar-width) and (max-height: 700px) {
        font-size: 80%;
      }
      @media (max-width: @ladb-leftbar-width * 2) {
        font-size: 100%;
      }
    }
  }

  &.ladb-font-size-normal {
    font-size: 100%;
  }

  &.ladb-font-size-small {
    font-size: 90%;
  }

  &.ladb-font-size-tiny {
    font-size: 80%;
  }

}

body {
  overflow-x: hidden;
}

.ladb-dialog-tabs body {
  background-color: @ladb-brand-dark;
}

blockquote {
  font-size: 100%;
}
